font_family       Iosevka Term Extended
bold_font         Iosevka Term Bold Extended
italic_font       Iosevka Term Extended Italic
bold_italic_font  Iosevka Term Semibold Extended Italic
font_size         20.0
disable_ligatures always

enable_audio_bell no

macos_thicken_font                 0.4
macos_option_as_alt                yes
macos_traditional_fullscreen       yes
macos_quit_when_last_window_closed yes

background #24292e
foreground #f6f8fa
cursor #85e89d
cursor_text_color #24292e
color0 #24292e
color1 #f97583
color2 #85e89d
color3 #ffea7f
color4 #79b8ff
color5 #b392f0
color6 #73e3ff
color7 #f6f8fa
color8 #959da5
color9 #f97583
color10 #85e89d
color11 #ffea7f
color12 #79b8ff
color13 #b392f0
color14 #73e3ff
color15 #f6f8fa
