font_family       JetBrains Mono Regular
bold_font         JetBrains Mono Bold
italic_font       JetBrains Mono Italic
bold_italic_font  JetBrains Mono Bold Italic
font_size         20.0

allow_remote_control yes
enable_audio_bell    no

macos_thicken_font                 0.4
macos_option_as_alt                yes
macos_traditional_fullscreen       yes
macos_quit_when_last_window_closed yes

include ./theme.conf
