# vim: set fenc=utf-8 ft=dosini:

[docker-clear]
command=docker rm -vf $(docker ps -a -q)
output=terminal
pos=hide
notify=echo

[docker-remove-images]
command=docker rmi -f $(docker images -a -q)
output=terminal
pos=hide
notify=echo
